###
# @name create_restaurant
POST http://localhost:3333/restaurants
Content-Type: application/json

{
  "name": "Gabriel",
  "email": "gabriel@example.com",
  "phone": "123456789",
  "restaurantName": "Gabriel's Restaurant"
}

###
# @name authenticate_manager
POST http://localhost:3333/authenticate
Content-Type: application/json

{
  "email": "admin@admin.com"
}

###
GET http://localhost:3333/auth-links/authenticate?code=sfh2yhfyfhw1qxv9xowkpz0j&redirect=http%3A%2F%2Flocalhost%3A5173
Content-Type: application/json
