@baseUrl = http://localhost:3333

###
# @name create_restaurant
POST {{baseUrl}}/restaurants
Content-Type: application/json

{
  "name": "Gabriel",
  "email": "gabriel@example.com",
  "phone": "123456789",
  "restaurantName": "Gabriel's Restaurant"
}

###
# @name authenticate_manager
POST {{baseUrl}}/authenticate
Content-Type: application/json

{
  "email": "admin@admin.com"
}

###
# @name authenticate_from_link
GET {{baseUrl}}/auth-links/authenticate?code=g36c8z1ljxanzeuog5ea2spe&redirect=http%3A%2F%2Flocalhost%3A5173
Content-Type: application/json

###
# @name get_profile
GET {{baseUrl}}/me
Cookie: auth=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJmYmFpemxtcHBpaDFocTdhcHFjejNpdTIiLCJyZXN0YXVyYW50SWQiOiJlcXhhMjI5dDFuemVhcGcxeTJ4bDMxZHcifQ.l9p0DUjiWSrB644a1PVQ1eYHS0Bq_iSxV0X-znGHP_E
Content-Type: application/json
